2 表单常用代码
2.1 去除字符串左右两边的空格
2.2 验证用户是否为空
2.3 禁止输入
2.4.1 关闭输入法(不支持谷歌浏览器)
2.4.2 关闭输入法(支持主流浏览器)
2.5 禁止复制与粘贴
2.6 限制只能输入数字
2.7 限制只能输入中文
2.8 限制字符串的长度
2.9 限制字符串长度（区分中英文）
2.10 实时提示可输入字符（区分中英文）
2.11 在用户框中显示提示的信息
2.12 文本框内容自动滚动
2.13 密码强度实时验证
2.14 回车提交表单
2.15 光标永远停留在文字最后
2.16 禁止文本框的记忆功能
2.17 自动选定文本内容
2.18 获取和失去焦点时改变样式
2.19 常见的验证规则
2.20 对文本内容进行关键词过滤
2.21 从字符串中剔除所有HTML代码
2.22 检测是否为数值型
2.23 TextArea自适应文字行数
2.24 判断单选框是否被选中
2.25 判断复选框至少选择一项
2.26 限制复选框最多选择几项
2.27 复选框全选、取消全选、反选
2.28 根据指定内容选中复选框
2.29 获取选中的复选框值
2.30 判断下拉框中的值是否被选中
2.31 动态添加下拉选项
2.32 动态删除下拉选项
2.33 下拉框二级联动效果
2.34 可输入的下拉框
2.35 简单的数字及字符操作
2.36 清空所有文本型输入框
2.37 JavaScript对上传文件的相关操作